# carsharing_site

./: CarsharingApp.sln  Readme.md
CarsharingApp/: Cars.csproj
CarsharingApp/Entities/: AuditableEntity.cs  Car.cs  CarsReservation.cs  Entity.cs  User.cs
DbConsole/: DbConsole.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20200528200237_init.Designer.cs  20200528200237_init.cs  20200531194139_UserEntityMigration.Designer.cs  20200531194139_UserEntityMigration.cs  20200602232340_changeEntitiesMigration.Designer.cs  20200602232340_changeEntitiesMigration.cs  20200603200515_timestampsEntities.Designer.cs  20200603200515_timestampsEntities.cs  20200603221952_updateUserEntity.Designer.cs  20200603221952_updateUserEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataAccess/: AppDbContext.cs  AuditableRepository.cs  CarsRepository.cs  CarsReservationRepository.cs  ICarsRepository.cs  ICarsReservationRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/DataAccess/Interfase/: ICanAddEntity.cs  ICanDeleteEntity.cs  ICanGetEntity.cs  ICanUpdateEntity.cs
WebCars/: Program.cs  Startup.cs  WebCars.csproj
WebCars/Controllers/: CarsController.cs  CarsReservationController.cs  HtmlCarsController.cs  HtmlCarsReservationController.cs  HtmlUsersController.cs  UsersController.cs
WebCars/Properties/: launchSettings.json
WebCars/Views/HtmlCar/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCars/Views/HtmlCars/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCars/Views/HtmlCarsReservation/: Create.cshtml  Index.cshtml
WebCars/Views/HtmlUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
